../Core/Src/stm32g0xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:93:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:108:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:121:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:134:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:155:6:TIM7_LPTIM2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:174:6:TIM14_IRQHandler	4
../Core/Src/stm32g0xx_it.c:218:6:TIM16_FDCAN_IT0_IRQHandler	1
../Core/Src/stm32g0xx_it.c:232:6:TIM17_FDCAN_IT1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:246:6:USART1_IRQHandler	1
