../Core/Src/stm32g0xx_it.c:102:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:117:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:132:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:145:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:158:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:179:6:TIM7_LPTIM2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:202:6:TIM14_IRQHandler	4
../Core/Src/stm32g0xx_it.c:246:6:TIM16_FDCAN_IT0_IRQHandler	1
../Core/Src/stm32g0xx_it.c:260:6:TIM17_FDCAN_IT1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:274:6:USART1_IRQHandler	1
