../Core/Src/stm32g0xx_it.c:100:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:115:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:130:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:143:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:156:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:177:6:TIM7_LPTIM2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:200:6:TIM14_IRQHandler	4
../Core/Src/stm32g0xx_it.c:245:6:TIM16_FDCAN_IT0_IRQHandler	1
../Core/Src/stm32g0xx_it.c:259:6:TIM17_FDCAN_IT1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:273:6:USART1_IRQHandler	1
