../Core/Src/MiddleLayer/CC_ML.c:113:6:CC_ML_RefreshWatchdog	1
../Core/Src/MiddleLayer/CC_ML.c:127:6:CC_ML_StartSoftPwmBasetimeAndInterrupts	1
../Core/Src/MiddleLayer/CC_ML.c:134:6:CC_ML_StartScheduler	1
../Core/Src/MiddleLayer/CC_ML.c:141:6:CC_ML_SendUARTChar	1
../Core/Src/MiddleLayer/CC_ML.c:152:6:CC_ML_SendUARTString	1
../Core/Src/MiddleLayer/CC_ML.c:168:6:CC_ML_ClearUARTRxData	1
../Core/Src/MiddleLayer/CC_ML.c:173:6:CC_ML_EnableRxIntUart	1
../Core/Src/MiddleLayer/CC_ML.c:189:6:CC_ML_InitCan	1
../Core/Src/MiddleLayer/CC_ML.c:194:6:CC_ML_StartCan	1
../Core/Src/MiddleLayer/CC_ML.c:205:6:CC_ML_EnableCanRxInt	1
../Core/Src/MiddleLayer/CC_ML.c:220:6:CC_ML_SendMessageCan	1
../Core/Src/MiddleLayer/CC_ML.c:237:6:CC_ML_SetCanRxAdress	1
../Core/Src/MiddleLayer/CC_ML.c:244:6:CC_ML_GetDipSwitch4pos	1
../Core/Src/MiddleLayer/CC_ML.c:252:6:CC_ML_UpdateSysIdFromDipSwitch	1
../Core/Src/MiddleLayer/CC_ML.c:261:10:CC_ML_GetTimerElapsedCounts	1
../Core/Src/MiddleLayer/CC_ML.c:266:10:CC_ML_GetTimerLimitCounts	1
../Core/Src/MiddleLayer/CC_ML.c:271:6:CC_ML_StartTimer	1
../Core/Src/MiddleLayer/CC_ML.c:282:6:CC_ML_StopTimer	1
../Core/Src/MiddleLayer/CC_ML.c:292:6:CC_ML_SetTimer	1
../Core/Src/MiddleLayer/CC_ML.c:297:9:CC_ML_CheckTimIntFlag	1
../Core/Src/MiddleLayer/CC_ML.c:303:6:CC_ML_LedBoardToggle	1
../Core/Src/MiddleLayer/CC_ML.c:309:6:CC_ML_SetDefaultRTC	1
../Core/Src/MiddleLayer/CC_ML.c:320:6:CC_ML_SetRTC	1
../Core/Src/MiddleLayer/CC_ML.c:331:6:CC_ML_ReadRTC	1
../Core/Src/MiddleLayer/CC_ML.c:342:6:CC_ML_InitRTC	1
