../Core/Src/Drivers/CC_LED.c:28:6:CC_LED_InitStrips	2
../Core/Src/Drivers/CC_LED.c:37:6:CC_LED_UpdateStrips	2
../Core/Src/Drivers/CC_LED.c:49:6:CC_LED_SetColorAndStrip	15
../Core/Src/Drivers/CC_LED.c:97:6:CC_LED_SetColorStrip1	9
../Core/Src/Drivers/CC_LED.c:128:6:CC_LED_SetColorStrip2	9
../Core/Src/Drivers/CC_LED.c:158:6:CC_LED_SetColorStrip3	9
../Core/Src/Drivers/CC_LED.c:188:6:CC_LED_SetColorStrip4	9
../Core/Src/Drivers/CC_LED.c:218:6:CC_LED_SetColorStrip5	9
../Core/Src/Drivers/CC_LED.c:248:6:CC_LED_SetColorStrip6	9
../Core/Src/Drivers/CC_LED.c:278:6:CC_LED_SetColorStrip7	9
../Core/Src/Drivers/CC_LED.c:308:6:CC_LED_SetColorStrip8	9
../Core/Src/Drivers/CC_LED.c:338:6:CC_LED_SetColorStrip9	9
../Core/Src/Drivers/CC_LED.c:368:6:CC_LED_SetColorStrip10	9
../Core/Src/Drivers/CC_LED.c:399:6:CC_LED_TurnOnStrip1Red	1
../Core/Src/Drivers/CC_LED.c:405:6:CC_LED_TurnOnStrip1Green	1
../Core/Src/Drivers/CC_LED.c:411:6:CC_LED_TurnOnStrip1Blue	1
../Core/Src/Drivers/CC_LED.c:417:6:CC_LED_TurnOnStrip1White	1
../Core/Src/Drivers/CC_LED.c:423:6:CC_LED_TurnOnStrip1Yellow	1
../Core/Src/Drivers/CC_LED.c:429:6:CC_LED_TurnOnStrip1Pink	1
../Core/Src/Drivers/CC_LED.c:435:6:CC_LED_TurnOnStrip1Cyan	1
../Core/Src/Drivers/CC_LED.c:441:6:CC_LED_TurnOffStrip1	1
../Core/Src/Drivers/CC_LED.c:448:6:CC_LED_TurnOnStrip2Red	1
../Core/Src/Drivers/CC_LED.c:454:6:CC_LED_TurnOnStrip2Green	1
../Core/Src/Drivers/CC_LED.c:460:6:CC_LED_TurnOnStrip2Blue	1
../Core/Src/Drivers/CC_LED.c:466:6:CC_LED_TurnOnStrip2White	1
../Core/Src/Drivers/CC_LED.c:472:6:CC_LED_TurnOnStrip2Yellow	1
../Core/Src/Drivers/CC_LED.c:478:6:CC_LED_TurnOnStrip2Pink	1
../Core/Src/Drivers/CC_LED.c:484:6:CC_LED_TurnOnStrip2Cyan	1
../Core/Src/Drivers/CC_LED.c:490:6:CC_LED_TurnOffStrip2	1
../Core/Src/Drivers/CC_LED.c:497:6:CC_LED_TurnOnStrip3Red	1
../Core/Src/Drivers/CC_LED.c:503:6:CC_LED_TurnOnStrip3Green	1
../Core/Src/Drivers/CC_LED.c:509:6:CC_LED_TurnOnStrip3Blue	1
../Core/Src/Drivers/CC_LED.c:515:6:CC_LED_TurnOnStrip3White	1
../Core/Src/Drivers/CC_LED.c:521:6:CC_LED_TurnOnStrip3Yellow	1
../Core/Src/Drivers/CC_LED.c:527:6:CC_LED_TurnOnStrip3Pink	1
../Core/Src/Drivers/CC_LED.c:533:6:CC_LED_TurnOnStrip3Cyan	1
../Core/Src/Drivers/CC_LED.c:539:6:CC_LED_TurnOffStrip3	1
../Core/Src/Drivers/CC_LED.c:546:6:CC_LED_TurnOnStrip4Red	1
../Core/Src/Drivers/CC_LED.c:552:6:CC_LED_TurnOnStrip4Green	1
../Core/Src/Drivers/CC_LED.c:558:6:CC_LED_TurnOnStrip4Blue	1
../Core/Src/Drivers/CC_LED.c:564:6:CC_LED_TurnOnStrip4White	1
../Core/Src/Drivers/CC_LED.c:570:6:CC_LED_TurnOnStrip4Yellow	1
../Core/Src/Drivers/CC_LED.c:576:6:CC_LED_TurnOnStrip4Pink	1
../Core/Src/Drivers/CC_LED.c:582:6:CC_LED_TurnOnStrip4Cyan	1
../Core/Src/Drivers/CC_LED.c:588:6:CC_LED_TurnOffStrip4	1
../Core/Src/Drivers/CC_LED.c:595:6:CC_LED_TurnOnStrip5Red	1
../Core/Src/Drivers/CC_LED.c:601:6:CC_LED_TurnOnStrip5Green	1
../Core/Src/Drivers/CC_LED.c:607:6:CC_LED_TurnOnStrip5Blue	1
../Core/Src/Drivers/CC_LED.c:613:6:CC_LED_TurnOnStrip5White	1
../Core/Src/Drivers/CC_LED.c:619:6:CC_LED_TurnOnStrip5Yellow	1
../Core/Src/Drivers/CC_LED.c:625:6:CC_LED_TurnOnStrip5Pink	1
../Core/Src/Drivers/CC_LED.c:631:6:CC_LED_TurnOnStrip5Cyan	1
../Core/Src/Drivers/CC_LED.c:637:6:CC_LED_TurnOffStrip5	1
../Core/Src/Drivers/CC_LED.c:644:6:CC_LED_TurnOnStrip6Red	1
../Core/Src/Drivers/CC_LED.c:650:6:CC_LED_TurnOnStrip6Green	1
../Core/Src/Drivers/CC_LED.c:656:6:CC_LED_TurnOnStrip6Blue	1
../Core/Src/Drivers/CC_LED.c:662:6:CC_LED_TurnOnStrip6White	1
../Core/Src/Drivers/CC_LED.c:668:6:CC_LED_TurnOnStrip6Yellow	1
../Core/Src/Drivers/CC_LED.c:674:6:CC_LED_TurnOnStrip6Pink	1
../Core/Src/Drivers/CC_LED.c:680:6:CC_LED_TurnOnStrip6Cyan	1
../Core/Src/Drivers/CC_LED.c:686:6:CC_LED_TurnOffStrip6	1
../Core/Src/Drivers/CC_LED.c:693:6:CC_LED_TurnOnStrip7Red	1
../Core/Src/Drivers/CC_LED.c:699:6:CC_LED_TurnOnStrip7Green	1
../Core/Src/Drivers/CC_LED.c:705:6:CC_LED_TurnOnStrip7Blue	1
../Core/Src/Drivers/CC_LED.c:711:6:CC_LED_TurnOnStrip7White	1
../Core/Src/Drivers/CC_LED.c:717:6:CC_LED_TurnOnStrip7Yellow	1
../Core/Src/Drivers/CC_LED.c:723:6:CC_LED_TurnOnStrip7Pink	1
../Core/Src/Drivers/CC_LED.c:729:6:CC_LED_TurnOnStrip7Cyan	1
../Core/Src/Drivers/CC_LED.c:735:6:CC_LED_TurnOffStrip7	1
../Core/Src/Drivers/CC_LED.c:742:6:CC_LED_TurnOnStrip8Red	1
../Core/Src/Drivers/CC_LED.c:748:6:CC_LED_TurnOnStrip8Green	1
../Core/Src/Drivers/CC_LED.c:754:6:CC_LED_TurnOnStrip8Blue	1
../Core/Src/Drivers/CC_LED.c:760:6:CC_LED_TurnOnStrip8White	1
../Core/Src/Drivers/CC_LED.c:766:6:CC_LED_TurnOnStrip8Yellow	1
../Core/Src/Drivers/CC_LED.c:772:6:CC_LED_TurnOnStrip8Pink	1
../Core/Src/Drivers/CC_LED.c:778:6:CC_LED_TurnOnStrip8Cyan	1
../Core/Src/Drivers/CC_LED.c:784:6:CC_LED_TurnOffStrip8	1
../Core/Src/Drivers/CC_LED.c:791:6:CC_LED_TurnOnStrip9Red	1
../Core/Src/Drivers/CC_LED.c:797:6:CC_LED_TurnOnStrip9Green	1
../Core/Src/Drivers/CC_LED.c:803:6:CC_LED_TurnOnStrip9Blue	1
../Core/Src/Drivers/CC_LED.c:809:6:CC_LED_TurnOnStrip9White	1
../Core/Src/Drivers/CC_LED.c:815:6:CC_LED_TurnOnStrip9Yellow	1
../Core/Src/Drivers/CC_LED.c:821:6:CC_LED_TurnOnStrip9Pink	1
../Core/Src/Drivers/CC_LED.c:827:6:CC_LED_TurnOnStrip9Cyan	1
../Core/Src/Drivers/CC_LED.c:833:6:CC_LED_TurnOffStrip9	1
../Core/Src/Drivers/CC_LED.c:840:6:CC_LED_TurnOnStrip10Red	1
../Core/Src/Drivers/CC_LED.c:846:6:CC_LED_TurnOnStrip10Green	1
../Core/Src/Drivers/CC_LED.c:852:6:CC_LED_TurnOnStrip10Blue	1
../Core/Src/Drivers/CC_LED.c:858:6:CC_LED_TurnOnStrip10White	1
../Core/Src/Drivers/CC_LED.c:864:6:CC_LED_TurnOnStrip10Yellow	1
../Core/Src/Drivers/CC_LED.c:870:6:CC_LED_TurnOnStrip10Pink	1
../Core/Src/Drivers/CC_LED.c:876:6:CC_LED_TurnOnStrip10Cyan	1
../Core/Src/Drivers/CC_LED.c:882:6:CC_LED_TurnOffStrip10	1
../Core/Src/Drivers/CC_LED.c:891:13:CC_LED_TurnOnRedOnStrip1	1
../Core/Src/Drivers/CC_LED.c:895:13:CC_LED_TurnOnGreenOnStrip1	1
../Core/Src/Drivers/CC_LED.c:899:13:CC_LED_TurnOnBlueOnStrip1	1
../Core/Src/Drivers/CC_LED.c:903:13:CC_LED_TurnOffRedOnStrip1	1
../Core/Src/Drivers/CC_LED.c:907:13:CC_LED_TurnOffGreenOnStrip1	1
../Core/Src/Drivers/CC_LED.c:911:13:CC_LED_TurnOffBlueOnStrip1	1
../Core/Src/Drivers/CC_LED.c:916:13:CC_LED_TurnOnRedOnStrip2	1
../Core/Src/Drivers/CC_LED.c:920:13:CC_LED_TurnOnGreenOnStrip2	1
../Core/Src/Drivers/CC_LED.c:924:13:CC_LED_TurnOnBlueOnStrip2	1
../Core/Src/Drivers/CC_LED.c:928:13:CC_LED_TurnOffRedOnStrip2	1
../Core/Src/Drivers/CC_LED.c:932:13:CC_LED_TurnOffGreenOnStrip2	1
../Core/Src/Drivers/CC_LED.c:936:13:CC_LED_TurnOffBlueOnStrip2	1
../Core/Src/Drivers/CC_LED.c:941:13:CC_LED_TurnOnRedOnStrip3	1
../Core/Src/Drivers/CC_LED.c:945:13:CC_LED_TurnOnGreenOnStrip3	1
../Core/Src/Drivers/CC_LED.c:949:13:CC_LED_TurnOnBlueOnStrip3	1
../Core/Src/Drivers/CC_LED.c:953:13:CC_LED_TurnOffRedOnStrip3	1
../Core/Src/Drivers/CC_LED.c:957:13:CC_LED_TurnOffGreenOnStrip3	1
../Core/Src/Drivers/CC_LED.c:961:13:CC_LED_TurnOffBlueOnStrip3	1
../Core/Src/Drivers/CC_LED.c:966:13:CC_LED_TurnOnRedOnStrip4	1
../Core/Src/Drivers/CC_LED.c:970:13:CC_LED_TurnOnGreenOnStrip4	1
../Core/Src/Drivers/CC_LED.c:974:13:CC_LED_TurnOnBlueOnStrip4	1
../Core/Src/Drivers/CC_LED.c:978:13:CC_LED_TurnOffRedOnStrip4	1
../Core/Src/Drivers/CC_LED.c:982:13:CC_LED_TurnOffGreenOnStrip4	1
../Core/Src/Drivers/CC_LED.c:986:13:CC_LED_TurnOffBlueOnStrip4	1
../Core/Src/Drivers/CC_LED.c:991:13:CC_LED_TurnOnRedOnStrip5	1
../Core/Src/Drivers/CC_LED.c:995:13:CC_LED_TurnOnGreenOnStrip5	1
../Core/Src/Drivers/CC_LED.c:999:13:CC_LED_TurnOnBlueOnStrip5	1
../Core/Src/Drivers/CC_LED.c:1003:13:CC_LED_TurnOffRedOnStrip5	1
../Core/Src/Drivers/CC_LED.c:1007:13:CC_LED_TurnOffGreenOnStrip5	1
../Core/Src/Drivers/CC_LED.c:1011:13:CC_LED_TurnOffBlueOnStrip5	1
../Core/Src/Drivers/CC_LED.c:1016:13:CC_LED_TurnOnRedOnStrip6	1
../Core/Src/Drivers/CC_LED.c:1020:13:CC_LED_TurnOnGreenOnStrip6	1
../Core/Src/Drivers/CC_LED.c:1024:13:CC_LED_TurnOnBlueOnStrip6	1
../Core/Src/Drivers/CC_LED.c:1028:13:CC_LED_TurnOffRedOnStrip6	1
../Core/Src/Drivers/CC_LED.c:1032:13:CC_LED_TurnOffGreenOnStrip6	1
../Core/Src/Drivers/CC_LED.c:1036:13:CC_LED_TurnOffBlueOnStrip6	1
../Core/Src/Drivers/CC_LED.c:1041:13:CC_LED_TurnOnRedOnStrip7	1
../Core/Src/Drivers/CC_LED.c:1045:13:CC_LED_TurnOnGreenOnStrip7	1
../Core/Src/Drivers/CC_LED.c:1049:13:CC_LED_TurnOnBlueOnStrip7	1
../Core/Src/Drivers/CC_LED.c:1053:13:CC_LED_TurnOffRedOnStrip7	1
../Core/Src/Drivers/CC_LED.c:1057:13:CC_LED_TurnOffGreenOnStrip7	1
../Core/Src/Drivers/CC_LED.c:1061:13:CC_LED_TurnOffBlueOnStrip7	1
../Core/Src/Drivers/CC_LED.c:1066:13:CC_LED_TurnOnRedOnStrip8	1
../Core/Src/Drivers/CC_LED.c:1070:13:CC_LED_TurnOnGreenOnStrip8	1
../Core/Src/Drivers/CC_LED.c:1074:13:CC_LED_TurnOnBlueOnStrip8	1
../Core/Src/Drivers/CC_LED.c:1078:13:CC_LED_TurnOffRedOnStrip8	1
../Core/Src/Drivers/CC_LED.c:1082:13:CC_LED_TurnOffGreenOnStrip8	1
../Core/Src/Drivers/CC_LED.c:1086:13:CC_LED_TurnOffBlueOnStrip8	1
../Core/Src/Drivers/CC_LED.c:1091:13:CC_LED_TurnOnRedOnStrip9	1
../Core/Src/Drivers/CC_LED.c:1095:13:CC_LED_TurnOnGreenOnStrip9	1
../Core/Src/Drivers/CC_LED.c:1099:13:CC_LED_TurnOnBlueOnStrip9	1
../Core/Src/Drivers/CC_LED.c:1103:13:CC_LED_TurnOffRedOnStrip9	1
../Core/Src/Drivers/CC_LED.c:1107:13:CC_LED_TurnOffGreenOnStrip9	1
../Core/Src/Drivers/CC_LED.c:1111:13:CC_LED_TurnOffBlueOnStrip9	1
../Core/Src/Drivers/CC_LED.c:1116:13:CC_LED_TurnOnRedOnStrip10	1
../Core/Src/Drivers/CC_LED.c:1120:13:CC_LED_TurnOnGreenOnStrip10	1
../Core/Src/Drivers/CC_LED.c:1124:13:CC_LED_TurnOnBlueOnStrip10	1
../Core/Src/Drivers/CC_LED.c:1128:13:CC_LED_TurnOffRedOnStrip10	1
../Core/Src/Drivers/CC_LED.c:1132:13:CC_LED_TurnOffGreenOnStrip10	1
../Core/Src/Drivers/CC_LED.c:1136:13:CC_LED_TurnOffBlueOnStrip10	1
