../Core/Src/Drivers/CC_LED.c:14:6:CC_LED_InitStrips	2
../Core/Src/Drivers/CC_LED.c:23:6:CC_LED_UpdateStrips	2
../Core/Src/Drivers/CC_LED.c:35:6:CC_LED_SetColorAndStrip	15
../Core/Src/Drivers/CC_LED.c:83:6:CC_LED_SetColorStrip1	9
../Core/Src/Drivers/CC_LED.c:114:6:CC_LED_SetColorStrip2	9
../Core/Src/Drivers/CC_LED.c:144:6:CC_LED_SetColorStrip3	9
../Core/Src/Drivers/CC_LED.c:174:6:CC_LED_SetColorStrip4	9
../Core/Src/Drivers/CC_LED.c:204:6:CC_LED_SetColorStrip5	9
../Core/Src/Drivers/CC_LED.c:234:6:CC_LED_SetColorStrip6	9
../Core/Src/Drivers/CC_LED.c:264:6:CC_LED_SetColorStrip7	9
../Core/Src/Drivers/CC_LED.c:294:6:CC_LED_SetColorStrip8	9
../Core/Src/Drivers/CC_LED.c:324:6:CC_LED_SetColorStrip9	9
../Core/Src/Drivers/CC_LED.c:354:6:CC_LED_SetColorStrip10	9
../Core/Src/Drivers/CC_LED.c:385:6:CC_LED_TurnOnStrip1Red	1
../Core/Src/Drivers/CC_LED.c:391:6:CC_LED_TurnOnStrip1Green	1
../Core/Src/Drivers/CC_LED.c:397:6:CC_LED_TurnOnStrip1Blue	1
../Core/Src/Drivers/CC_LED.c:403:6:CC_LED_TurnOnStrip1White	1
../Core/Src/Drivers/CC_LED.c:409:6:CC_LED_TurnOnStrip1Yellow	1
../Core/Src/Drivers/CC_LED.c:415:6:CC_LED_TurnOnStrip1Pink	1
../Core/Src/Drivers/CC_LED.c:421:6:CC_LED_TurnOnStrip1Cyan	1
../Core/Src/Drivers/CC_LED.c:427:6:CC_LED_TurnOffStrip1	1
../Core/Src/Drivers/CC_LED.c:434:6:CC_LED_TurnOnStrip2Red	1
../Core/Src/Drivers/CC_LED.c:440:6:CC_LED_TurnOnStrip2Green	1
../Core/Src/Drivers/CC_LED.c:446:6:CC_LED_TurnOnStrip2Blue	1
../Core/Src/Drivers/CC_LED.c:452:6:CC_LED_TurnOnStrip2White	1
../Core/Src/Drivers/CC_LED.c:458:6:CC_LED_TurnOnStrip2Yellow	1
../Core/Src/Drivers/CC_LED.c:464:6:CC_LED_TurnOnStrip2Pink	1
../Core/Src/Drivers/CC_LED.c:470:6:CC_LED_TurnOnStrip2Cyan	1
../Core/Src/Drivers/CC_LED.c:476:6:CC_LED_TurnOffStrip2	1
../Core/Src/Drivers/CC_LED.c:483:6:CC_LED_TurnOnStrip3Red	1
../Core/Src/Drivers/CC_LED.c:489:6:CC_LED_TurnOnStrip3Green	1
../Core/Src/Drivers/CC_LED.c:495:6:CC_LED_TurnOnStrip3Blue	1
../Core/Src/Drivers/CC_LED.c:501:6:CC_LED_TurnOnStrip3White	1
../Core/Src/Drivers/CC_LED.c:507:6:CC_LED_TurnOnStrip3Yellow	1
../Core/Src/Drivers/CC_LED.c:513:6:CC_LED_TurnOnStrip3Pink	1
../Core/Src/Drivers/CC_LED.c:519:6:CC_LED_TurnOnStrip3Cyan	1
../Core/Src/Drivers/CC_LED.c:525:6:CC_LED_TurnOffStrip3	1
../Core/Src/Drivers/CC_LED.c:532:6:CC_LED_TurnOnStrip4Red	1
../Core/Src/Drivers/CC_LED.c:538:6:CC_LED_TurnOnStrip4Green	1
../Core/Src/Drivers/CC_LED.c:544:6:CC_LED_TurnOnStrip4Blue	1
../Core/Src/Drivers/CC_LED.c:550:6:CC_LED_TurnOnStrip4White	1
../Core/Src/Drivers/CC_LED.c:556:6:CC_LED_TurnOnStrip4Yellow	1
../Core/Src/Drivers/CC_LED.c:562:6:CC_LED_TurnOnStrip4Pink	1
../Core/Src/Drivers/CC_LED.c:568:6:CC_LED_TurnOnStrip4Cyan	1
../Core/Src/Drivers/CC_LED.c:574:6:CC_LED_TurnOffStrip4	1
../Core/Src/Drivers/CC_LED.c:581:6:CC_LED_TurnOnStrip5Red	1
../Core/Src/Drivers/CC_LED.c:587:6:CC_LED_TurnOnStrip5Green	1
../Core/Src/Drivers/CC_LED.c:593:6:CC_LED_TurnOnStrip5Blue	1
../Core/Src/Drivers/CC_LED.c:599:6:CC_LED_TurnOnStrip5White	1
../Core/Src/Drivers/CC_LED.c:605:6:CC_LED_TurnOnStrip5Yellow	1
../Core/Src/Drivers/CC_LED.c:611:6:CC_LED_TurnOnStrip5Pink	1
../Core/Src/Drivers/CC_LED.c:617:6:CC_LED_TurnOnStrip5Cyan	1
../Core/Src/Drivers/CC_LED.c:623:6:CC_LED_TurnOffStrip5	1
../Core/Src/Drivers/CC_LED.c:630:6:CC_LED_TurnOnStrip6Red	1
../Core/Src/Drivers/CC_LED.c:636:6:CC_LED_TurnOnStrip6Green	1
../Core/Src/Drivers/CC_LED.c:642:6:CC_LED_TurnOnStrip6Blue	1
../Core/Src/Drivers/CC_LED.c:648:6:CC_LED_TurnOnStrip6White	1
../Core/Src/Drivers/CC_LED.c:654:6:CC_LED_TurnOnStrip6Yellow	1
../Core/Src/Drivers/CC_LED.c:660:6:CC_LED_TurnOnStrip6Pink	1
../Core/Src/Drivers/CC_LED.c:666:6:CC_LED_TurnOnStrip6Cyan	1
../Core/Src/Drivers/CC_LED.c:672:6:CC_LED_TurnOffStrip6	1
../Core/Src/Drivers/CC_LED.c:679:6:CC_LED_TurnOnStrip7Red	1
../Core/Src/Drivers/CC_LED.c:685:6:CC_LED_TurnOnStrip7Green	1
../Core/Src/Drivers/CC_LED.c:691:6:CC_LED_TurnOnStrip7Blue	1
../Core/Src/Drivers/CC_LED.c:697:6:CC_LED_TurnOnStrip7White	1
../Core/Src/Drivers/CC_LED.c:703:6:CC_LED_TurnOnStrip7Yellow	1
../Core/Src/Drivers/CC_LED.c:709:6:CC_LED_TurnOnStrip7Pink	1
../Core/Src/Drivers/CC_LED.c:715:6:CC_LED_TurnOnStrip7Cyan	1
../Core/Src/Drivers/CC_LED.c:721:6:CC_LED_TurnOffStrip7	1
../Core/Src/Drivers/CC_LED.c:728:6:CC_LED_TurnOnStrip8Red	1
../Core/Src/Drivers/CC_LED.c:734:6:CC_LED_TurnOnStrip8Green	1
../Core/Src/Drivers/CC_LED.c:740:6:CC_LED_TurnOnStrip8Blue	1
../Core/Src/Drivers/CC_LED.c:746:6:CC_LED_TurnOnStrip8White	1
../Core/Src/Drivers/CC_LED.c:752:6:CC_LED_TurnOnStrip8Yellow	1
../Core/Src/Drivers/CC_LED.c:758:6:CC_LED_TurnOnStrip8Pink	1
../Core/Src/Drivers/CC_LED.c:764:6:CC_LED_TurnOnStrip8Cyan	1
../Core/Src/Drivers/CC_LED.c:770:6:CC_LED_TurnOffStrip8	1
../Core/Src/Drivers/CC_LED.c:777:6:CC_LED_TurnOnStrip9Red	1
../Core/Src/Drivers/CC_LED.c:783:6:CC_LED_TurnOnStrip9Green	1
../Core/Src/Drivers/CC_LED.c:789:6:CC_LED_TurnOnStrip9Blue	1
../Core/Src/Drivers/CC_LED.c:795:6:CC_LED_TurnOnStrip9White	1
../Core/Src/Drivers/CC_LED.c:801:6:CC_LED_TurnOnStrip9Yellow	1
../Core/Src/Drivers/CC_LED.c:807:6:CC_LED_TurnOnStrip9Pink	1
../Core/Src/Drivers/CC_LED.c:813:6:CC_LED_TurnOnStrip9Cyan	1
../Core/Src/Drivers/CC_LED.c:819:6:CC_LED_TurnOffStrip9	1
../Core/Src/Drivers/CC_LED.c:826:6:CC_LED_TurnOnStrip10Red	1
../Core/Src/Drivers/CC_LED.c:832:6:CC_LED_TurnOnStrip10Green	1
../Core/Src/Drivers/CC_LED.c:838:6:CC_LED_TurnOnStrip10Blue	1
../Core/Src/Drivers/CC_LED.c:844:6:CC_LED_TurnOnStrip10White	1
../Core/Src/Drivers/CC_LED.c:850:6:CC_LED_TurnOnStrip10Yellow	1
../Core/Src/Drivers/CC_LED.c:856:6:CC_LED_TurnOnStrip10Pink	1
../Core/Src/Drivers/CC_LED.c:862:6:CC_LED_TurnOnStrip10Cyan	1
../Core/Src/Drivers/CC_LED.c:868:6:CC_LED_TurnOffStrip10	1
../Core/Src/Drivers/CC_LED.c:877:13:CC_LED_TurnOnRedOnStrip1	1
../Core/Src/Drivers/CC_LED.c:881:13:CC_LED_TurnOnGreenOnStrip1	1
../Core/Src/Drivers/CC_LED.c:885:13:CC_LED_TurnOnBlueOnStrip1	1
../Core/Src/Drivers/CC_LED.c:889:13:CC_LED_TurnOffRedOnStrip1	1
../Core/Src/Drivers/CC_LED.c:893:13:CC_LED_TurnOffGreenOnStrip1	1
../Core/Src/Drivers/CC_LED.c:897:13:CC_LED_TurnOffBlueOnStrip1	1
../Core/Src/Drivers/CC_LED.c:902:13:CC_LED_TurnOnRedOnStrip2	1
../Core/Src/Drivers/CC_LED.c:906:13:CC_LED_TurnOnGreenOnStrip2	1
../Core/Src/Drivers/CC_LED.c:910:13:CC_LED_TurnOnBlueOnStrip2	1
../Core/Src/Drivers/CC_LED.c:914:13:CC_LED_TurnOffRedOnStrip2	1
../Core/Src/Drivers/CC_LED.c:918:13:CC_LED_TurnOffGreenOnStrip2	1
../Core/Src/Drivers/CC_LED.c:922:13:CC_LED_TurnOffBlueOnStrip2	1
../Core/Src/Drivers/CC_LED.c:927:13:CC_LED_TurnOnRedOnStrip3	1
../Core/Src/Drivers/CC_LED.c:931:13:CC_LED_TurnOnGreenOnStrip3	1
../Core/Src/Drivers/CC_LED.c:935:13:CC_LED_TurnOnBlueOnStrip3	1
../Core/Src/Drivers/CC_LED.c:939:13:CC_LED_TurnOffRedOnStrip3	1
../Core/Src/Drivers/CC_LED.c:943:13:CC_LED_TurnOffGreenOnStrip3	1
../Core/Src/Drivers/CC_LED.c:947:13:CC_LED_TurnOffBlueOnStrip3	1
../Core/Src/Drivers/CC_LED.c:952:13:CC_LED_TurnOnRedOnStrip4	1
../Core/Src/Drivers/CC_LED.c:956:13:CC_LED_TurnOnGreenOnStrip4	1
../Core/Src/Drivers/CC_LED.c:960:13:CC_LED_TurnOnBlueOnStrip4	1
../Core/Src/Drivers/CC_LED.c:964:13:CC_LED_TurnOffRedOnStrip4	1
../Core/Src/Drivers/CC_LED.c:968:13:CC_LED_TurnOffGreenOnStrip4	1
../Core/Src/Drivers/CC_LED.c:972:13:CC_LED_TurnOffBlueOnStrip4	1
../Core/Src/Drivers/CC_LED.c:977:13:CC_LED_TurnOnRedOnStrip5	1
../Core/Src/Drivers/CC_LED.c:981:13:CC_LED_TurnOnGreenOnStrip5	1
../Core/Src/Drivers/CC_LED.c:985:13:CC_LED_TurnOnBlueOnStrip5	1
../Core/Src/Drivers/CC_LED.c:989:13:CC_LED_TurnOffRedOnStrip5	1
../Core/Src/Drivers/CC_LED.c:993:13:CC_LED_TurnOffGreenOnStrip5	1
../Core/Src/Drivers/CC_LED.c:997:13:CC_LED_TurnOffBlueOnStrip5	1
../Core/Src/Drivers/CC_LED.c:1002:13:CC_LED_TurnOnRedOnStrip6	1
../Core/Src/Drivers/CC_LED.c:1006:13:CC_LED_TurnOnGreenOnStrip6	1
../Core/Src/Drivers/CC_LED.c:1010:13:CC_LED_TurnOnBlueOnStrip6	1
../Core/Src/Drivers/CC_LED.c:1014:13:CC_LED_TurnOffRedOnStrip6	1
../Core/Src/Drivers/CC_LED.c:1018:13:CC_LED_TurnOffGreenOnStrip6	1
../Core/Src/Drivers/CC_LED.c:1022:13:CC_LED_TurnOffBlueOnStrip6	1
../Core/Src/Drivers/CC_LED.c:1027:13:CC_LED_TurnOnRedOnStrip7	1
../Core/Src/Drivers/CC_LED.c:1031:13:CC_LED_TurnOnGreenOnStrip7	1
../Core/Src/Drivers/CC_LED.c:1035:13:CC_LED_TurnOnBlueOnStrip7	1
../Core/Src/Drivers/CC_LED.c:1039:13:CC_LED_TurnOffRedOnStrip7	1
../Core/Src/Drivers/CC_LED.c:1043:13:CC_LED_TurnOffGreenOnStrip7	1
../Core/Src/Drivers/CC_LED.c:1047:13:CC_LED_TurnOffBlueOnStrip7	1
../Core/Src/Drivers/CC_LED.c:1052:13:CC_LED_TurnOnRedOnStrip8	1
../Core/Src/Drivers/CC_LED.c:1056:13:CC_LED_TurnOnGreenOnStrip8	1
../Core/Src/Drivers/CC_LED.c:1060:13:CC_LED_TurnOnBlueOnStrip8	1
../Core/Src/Drivers/CC_LED.c:1064:13:CC_LED_TurnOffRedOnStrip8	1
../Core/Src/Drivers/CC_LED.c:1068:13:CC_LED_TurnOffGreenOnStrip8	1
../Core/Src/Drivers/CC_LED.c:1072:13:CC_LED_TurnOffBlueOnStrip8	1
../Core/Src/Drivers/CC_LED.c:1077:13:CC_LED_TurnOnRedOnStrip9	1
../Core/Src/Drivers/CC_LED.c:1081:13:CC_LED_TurnOnGreenOnStrip9	1
../Core/Src/Drivers/CC_LED.c:1085:13:CC_LED_TurnOnBlueOnStrip9	1
../Core/Src/Drivers/CC_LED.c:1089:13:CC_LED_TurnOffRedOnStrip9	1
../Core/Src/Drivers/CC_LED.c:1093:13:CC_LED_TurnOffGreenOnStrip9	1
../Core/Src/Drivers/CC_LED.c:1097:13:CC_LED_TurnOffBlueOnStrip9	1
../Core/Src/Drivers/CC_LED.c:1102:13:CC_LED_TurnOnRedOnStrip10	1
../Core/Src/Drivers/CC_LED.c:1106:13:CC_LED_TurnOnGreenOnStrip10	1
../Core/Src/Drivers/CC_LED.c:1110:13:CC_LED_TurnOnBlueOnStrip10	1
../Core/Src/Drivers/CC_LED.c:1114:13:CC_LED_TurnOffRedOnStrip10	1
../Core/Src/Drivers/CC_LED.c:1118:13:CC_LED_TurnOffGreenOnStrip10	1
../Core/Src/Drivers/CC_LED.c:1122:13:CC_LED_TurnOffBlueOnStrip10	1
